{
  "name": "whatsapp-cdkbot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite client",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build client",
    "build:server": "esbuild server/index.ts --bundle --platform=node --target=node18 --outfile=dist/server.cjs --external:@whiskeysockets/baileys --external:sharp",
    "start": "node dist/server.cjs",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.30.10",
    "express": "^4.19.2",
    "imapflow": "^1.0.162",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.7.1",
    "pg": "^8.11.5",
    "pino": "^9.1.0",
    "pino-pretty": "^11.0.0",
    "qrcode": "^1.5.3",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mailparser": "^3.4.4",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.6",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.21.4",
    "esbuild": "^0.21.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
